http://www.color-blindness.com/coblis-color-blindness-simulator/
  *Protanomaly
    * red - rgb(185, 82, 21)
    * green - rgb(156, 232, 0)
    * blue - rgb(0, 47, 192)
  *Deuteranomaly
    * red - rgb(196, 78, 0)
    * green - rgb(162, 227, 91)
    * blue - rgb(0, 51, 177)
  *Tritanomaly
    * red - rgb(254, 15, 0)
    * green - rgb(72, 243, 162)
    * blue - rgb(0, 55, 150)
  *Protanopia
    * red - rgb(144, 129, 33)
    * green - rgb(246, 218, 0)
    * blue - rgb(0, 74, 156)
  *Deuteranopia
    * red - rgb(162, 122, 0)
    * green - rgb(255, 211, 143)
    * blue - rgb(0, 80, 132)
  *Tritanopia
    * red - rgb(253, 24, 0)
    * green - rgb(113, 236, 255)
    * blue - rgb(0, 86, 89)
  *Achromatopsia
    * red - rgb(76, 76, 76)
    * green - rgb(150, 150, 150)
    * blue - rgb(29, 29, 29)
  *Monochromacy
    * red - rgb(141, 48, 48)
    * green - rgb(95, 188, 95)
    * blue - rgb(18, 18, 111)
https://github.com/skratchdot/color-blind
  *Protanomaly
    * red -
    * green -
    * blue -
  *Deuteranomaly
    * red -
    * green -
    * blue -
  *Tritanomaly
    * red -
    * green -
    * blue -
  *Protanopia
    * red -
    * green -
    * blue -
  *Deuteranopia
    * red -
    * green -
    * blue -
  *Tritanopia
    * red -
    * green -
    * blue -
  *Achromatopsia
    * red -
    * green -
    * blue -
  *Monochromacy
    * red -
    * green -
    * blue -

http://web.archive.org/web/20081014161121/http://www.colorjack.com/labs/colormatrix/
  *Protanomaly
    * red -
    * green -
    * blue -
  *Deuteranomaly
    * red -
    * green -
    * blue -
  *Tritanomaly
    * red -
    * green -
    * blue -
  *Protanopia
    * red -
    * green -
    * blue -
  *Deuteranopia
    * red -
    * green -
    * blue -
  *Tritanopia
    * red -
    * green -
    * blue -
  *Achromatopsia
    * red -
    * green -
    * blue -
  *Monochromacy
    * red -
    * green -
    * blue -
